/* Блок с надписями внутри карточки */
.dish-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
}
/* Выровнять название, массу и цену на одном уровне */
/* Сетка с блюдами */
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: stretch;
}

/* Блок блюда */
.dish {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 30px 40px;
    border-radius: 35px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    transition: 0.3s;
    height: 100%;
    min-height: 370px;
    align-items: stretch;
}

.dish:hover {
    border: 2px solid tomato;
}

.dish img {
    width: 100%;
    border-radius: 35px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.dish .name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 28px;
}

.dish .weight {
    color: gray;
    margin-bottom: 8px;
}

.dish .price {
    font-size: 20px;
    margin-bottom: 18px;
}

.dish button {
    margin-top: auto;
    padding: 18px 50px;
    background: #f1eee9;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.3s;
    align-self: center;
    font-size: 20px;
    font-weight: 500;
}

.dish:hover button {
    background: tomato;
    color: white;
}

/* Адаптивность */
@media (max-width: 800px) {
    .dishes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    nav {
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    .dishes-grid {
        grid-template-columns: 1fr;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav a {
        font-size: 22px;
    }
    h1 {
        text-align: center;
    }
    section h2 {
        text-align: center;
    }
}